{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Fusionex-Medium;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14360\viewh17040\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs28 \cf0 Achievement Design Calculator
\f1\fs24 \

\f0\b input: \
\pard\pardeftab720\li1360\fi20\sa240\ql\qnatural

\b0 \cf0 firstk\
secondk\
first power\
cylinder power\
axis\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
basecurve min: 7\
basecurve max: 8.5\
round to 
\b .05\
\

\b0 if kdiff > 2.5, bail out\
\

\b output
\b0 \
diameter: 9.5 (always)\
}