{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Fusionex-Medium;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Fusionex-Book;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14360\viewh17040\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs28 \cf0 Intelliwave Design Calculator
\f1\fs24 \

\f2\b Base Curve
\b0  Selection for all designs\
Base curve is 1.0 mm flatter than flat K rounded to the nearest .10 mm\
	If spectacle cylinder is equal to or greater than 2.00 diopters\
	Decrease final base curve steepness by .10 mm for every 1.0 diopter greater than 2.00 diopters (3.00 = .20 less) (4.00 = .30 less).\
	examples:\
		K\'92s 45.00/46.00 refraction -3.00-2.00\'d7180 base curve = 8.40 (1.00 mm flatter and reduced by .10 mm for 2.0 diopters of spectacle cylinder)\
	K\'92s 45.00/46.00 refraction -3.00-3.00\'d7180 base curve = 8.3.0 (1.00 mm flatter and reduced by .10 mm for 3.0 diopters of spectacle cylinder)\
Diameter selection for all lens designs = 14.5 mm\

\b Power Selection\
** If no add power entered, it's either aspheric or aspheric toric.
\b0 \

\b Aspheric
\b0  \'96 Selected if second power is -0.50 diopters or less and no add power is placed in calculator\
Use vertex corrected sphere power as final lens power\
outputs: basecurve, diameter (14.5), power (first power).\

\b Aspheric Toric
\b0  \'96 Selected if spectacle cylinder is -0.75 diopters or greater and no add power is placed in the calculator\
Use vertex corrected sphere (first) power\
DON'T VERTEX ADJUST SECOND (CYLYNDER) POWER.\
Use full second power if -1.75 diopters or less\
Decrease second power by 0.25 if equal to -2.00 or less than -2.75\
Decrease second power by 0.50 if equal to -2.75 or less than -5.00\
Decrease second power by 0.75 if equal to -5.00 or greater\
Place all cylinder axis at the same axis provided in the calculator entry.\
\

\b Multifocal
\b0  \'96 Follow same procedure as Aspheric but include add power entered in calculator\

\b Multifocal Toric
\b0  \'96 Follow same procedure as Aspheric Toric but include add power entered in calculator\
EXAMPLES:\
43 		basecurve 7.85 > 8.8 \
44\
-3\
-1\
x180\
\
Power (output): 
\b -3.00 -1.00 x 180
\b0 \
**** POWER is always the same (but vertex adjusted) without shifting the axis around, etc.\
43 		basecurve 7.85 > 8.8 \
44\
-4.50\
-5.00\
x180\
Power (output): 
\b -4.25 -4.25 x 180\

\f0\b0 i.e. vertex-adjusted 1st power, intellwave-adjusted second power, and unadjusted axis 
\f2\b \
-4.25 
\b0 \
\
\
}